{
  "name": "kitledger",
  "version": "1.0.0",
  "private": true,
  "description": "Programmable platform for building accounting ledgers",
  "keywords": [
    "ledger",
    "platform",
    "open",
    "source",
    "erp",
    "accounting"
  ],
  "homepage": "https://github.com/entropytechnologies/kitledger#readme",
  "bugs": {
    "url": "https://github.com/entropytechnologies/kitledger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entropytechnologies/kitledger.git"
  },
  "license": "Apache-2.0",
  "author": "Alejandro Barrera Aponte <abarreraaponte@icloud.com>",
  "type": "module",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "workspaces": [
	"packages/*"
  ],
  "scripts": {
    "core:build": "npm run build -w @kitledger/core",
	"core:dev": "npm run dev -w @kitledger/core",
	"format": "prettier --write \"**/*.{ts,tsx}\"",
    "test": "vitest --run",
	"test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@vitest/ui": "^3.1.4",
    "prettier": "3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
